apiVersion: 1
datasources:
- name: influxDB
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb-svc:8086
  database: telegraf
  user: admin
  password: admin
  isDefault: false
  version: 1
